{
  "input_sha256": "70e558c4efbf5bcbdc76219c31de462f10f5a5a1ff874c841af14b5e6fedcc4a",
  "original_input_unchanged": true,
  "unit": "metres",
  "train_openings_and_outer_positions": "D48 retained; only coplanar deck tessellation for baked contact shade",
  "baked_ao": "18 hemisphere rays, 0.65m reach; vertex color, offline only",
  "scenery_repeat_m": 20,
  "runtime_extra_lights": 0,
  "parts": {
    "Wagon6": {
      "vertices": 12846,
      "triangles": 6338
    },
    "Wagon6Glass": {
      "vertices": 96,
      "triangles": 48
    },
    "Wagon5": {
      "vertices": 12690,
      "triangles": 6270
    },
    "Wagon5Glass": {
      "vertices": 120,
      "triangles": 60
    },
    "Wagon4": {
      "vertices": 12342,
      "triangles": 6114
    },
    "Wagon4Glass": {
      "vertices": 144,
      "triangles": 72
    },
    "DoorLower": {
      "vertices": 576,
      "triangles": 264
    },
    "DoorGlass": {
      "vertices": 24,
      "triangles": 12
    },
    "Connector": {
      "vertices": 2838,
      "triangles": 1578
    },
    "Locomotive": {
      "vertices": 2112,
      "triangles": 1012
    },
    "SceneryCard": {
      "vertices": 2256,
      "triangles": 1128
    },
    "SceneryInk": {
      "vertices": 472,
      "triangles": 236
    },
    "StationCard": {
      "vertices": 6864,
      "triangles": 3432
    },
    "StationInk": {
      "vertices": 816,
      "triangles": 408
    },
    "TrackCard": {
      "vertices": 2688,
      "triangles": 1344
    }
  },
  "stage": "Actual game art candidate; user visual and Android acceptance pending",
  "baked_surface_maps": 0,
  "runtime_card_grain_px": 64
}